# My-Vault

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
Test-Script/: alisa_actions.sh  apiTest.sh  bob_actions.sh  carol_actions.sh  endpoints.sh  output.txt  run_tests_from_windows.cmd  scenario.sh  testing.sh  trash.txt
prometheus/: prometheus.yml
src/main/java/org/example/: AppSettings.java  Main.java
src/main/java/org/example/congigurations/: AppSettings.java  JwtAuthenticationFilter.java  MonitoringConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/controllers/: AuthenticationController.java  DirectoryController.java  SecretController.java  TokenController.java
src/main/java/org/example/enums/: Role.java
src/main/java/org/example/models/: BaseResponse.java  GrantedAuthorityDeserializer.java  HideVersionOfSecret.java  ListSecretsResponse.java  Secret.java  SecretRequest.java  SecretResponse.java  UserBuilder.java
src/main/java/org/example/models/dao/: BaseResponse.java  JwtAuthenticationResponse.java  ListSecretsResponse.java  SecretRequest.java  SecretResponse.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/org/example/models/dao/request/: DirectoryRequest.java  SecretRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/org/example/models/dao/response/: BaseResponse.java  DirectoryResponse.java  JwtAuthenticationResponse.java  ListDirectoriesResponse.java  ListSecretsResponse.java  SecretResponse.java  TokenResponse.java  UserResponse.java
src/main/java/org/example/models/dao/transport/: DirectoryTransport.java  RootDirectoryTransport.java  SecretTransport.java
src/main/java/org/example/models/entities/: Directory.java  Secret.java  Token.java  User.java
src/main/java/org/example/models/entities/directory/: Directory.java  DirectoryInterface.java  RootDirectory.java
src/main/java/org/example/repositories/: DirectoryRepository.java  RootDirectoryRepository.java  SecretRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/services/: AuthenticationDataAccess.java  AuthenticationService.java  DataAccess.java  DirectoryService.java  JwtDataAccess.java  JwtService.java  JwtUtil.java  RootDirectoryService.java  SecretDataAccess.java  SecretRepository.java  TokenMetricsService.java  TokenService.java  UserDataAccess.java  UserService.java
src/main/java/org/example/services/dataAccess/: AuthenticationDataAccess.java  DirectoryDataAccess.java  JwtDataAccess.java  RootDirectoryDataAccess.java  SecretDataAccess.java  TokenDataAccess.java  UserDataAccess.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/test/java/org/example/controllers/: DirectoryControllerIntegrationTest.java  SecretControllerIntegrationTest.java
