# Logging
logging.level.org.springframework.security=DEBUG

# Token
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.profiles.active=dev

# Transaction Timeout
transaction.timeout=60000

#Clean interval
interval-in-cron=0 0 0 * * ?

# Actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus,httptrace,auditevents

